apiVersion: v1
kind: Service
metadata:
  name: {{template "jenkins.fullname" . }}-nginx
  labels:
    app: {{ template "jenkins.fullname" . }}
    heritage: {{.Release.Service | quote }}
    release: {{.Release.Name | quote }}
    chart: "{{.Chart.Name}}-{{.Chart.Version}}"
    component: "{{.Release.Name}}-{{.Values.Master.Component}}"
{{- if .Values.Nginx.ServiceAnnotations }}
  annotations:
{{ toYaml .Values.Nginx.ServiceAnnotations | indent 4 }}
{{- end }}
spec:
  ports:
    - port: {{.Values.Nginx.Port}}
      name: http
      targetPort: {{.Values.Nginx.Port}}
      {{if (and (eq .Values.Nginx.ServiceType "NodePort") (not (empty .Values.Nginx.NodePort)))}}
      nodePort: {{.Values.Nginx.NodePort}}
      {{end}}
  selector:
    component: "{{.Release.Name}}-{{.Values.Master.Component}}"
  type: {{.Values.Nginx.ServiceType}}
  {{if eq .Values.Nginx.ServiceType "LoadBalancer"}}
{{- if .Values.Nginx.LoadBalancerSourceRanges }}
  loadBalancerSourceRanges:
{{ toYaml .Values.Nginx.LoadBalancerSourceRanges | indent 4 }}
{{- end }}
  {{if .Values.Nginx.LoadBalancerIP}}
  loadBalancerIP: {{.Values.Nginx.LoadBalancerIP}}
  {{end}}
  {{end}}
