# create secrets only if there is no name for existing secrets
{{- required "Secrets or secretName are missing" (or .Values.app.lookout.secretName .Values.app.lookout.secrets) }}
{{- if not .Values.app.lookout.secretName }}
apiVersion: v1
data:
  githubUser: {{ required "Missin github user key" .Values.app.lookout.secrets.githubUser | b64enc }}
  githubToken: {{ required "Missing github token key" .Values.app.lookout.secrets.githubToken | b64enc }}
kind: Secret
metadata:
  name: {{ template "lookout.fullname" . }}
  labels:
    app: {{ template "lookout.name" . }}
    chart: {{ template "lookout.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
{{- end }}
