kind: Service
apiVersion: v1
metadata:
  name: landing-load-balancer
  annotations:
    service.beta.kubernetes.io/external-traffic: OnlyLocal
  labels:
    app: landing-load-balancer
spec:
  type: LoadBalancer
  loadBalancerIP: {{ .Values.settings.loadBalancerIP }}
  selector:
    app: landing-ingress
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      name: http
    - protocol: TCP
      port: 443
      targetPort: 443
      name: https
