apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: landing-static
  labels:
    app: landing-static
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount.landingStatic }}
  template:
    metadata:
      labels:
        app: landing-static
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.landingStatic.repository }}:{{ .Values.image.landingStatic.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: GITHUB_TOKEN
              valueFrom:
                secretKeyRef:
                  name: {{ template "fullname" . }}
                  key: github-token
          ports:
            - containerPort: {{ .Values.service.landingStatic.internalPort }}
          livenessProbe:
            httpGet:
              path: /
              port: {{ .Values.service.landingStatic.internalPort }}
          readinessProbe:
            httpGet:
              path: /
              port: {{ .Values.service.landingStatic.internalPort }}
          resources:
{{ toYaml .Values.resources | indent 12 }}
    {{- if .Values.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.nodeSelector | indent 8 }}
    {{- end }}
      imagePullSecrets:
        - name: srcd-jbeardly-pull-secret
